VITE_SUPABASE_PROJECT_ID="owcebymlnlqlvymsnchm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93Y2VieW1sbmxxbHZ5bXNuY2htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMDQzMjMsImV4cCI6MjA3ODg4MDMyM30.uCWQ4upEtRixAa7pw1v1MO1nG4K4GYYzD16K5xGNL90"
VITE_SUPABASE_URL="https://owcebymlnlqlvymsnchm.supabase.co"
